# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

# App config.
API_URL=""
API_USERNAME=""
API_PASSWORD=""

USER_DEFAULT_IMAGE = ""

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY=""
API_ALGORITHM=""
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES=""


MONGODB_URL = ""
MONGODB_DBNAME = ""



MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""
MAIL_PORT = ""
MAIL_SERVER = ""
MAIL_FROM_NAME = ""
MAIL_STARTTLS = ""
MAIL_SSL_TLS = ""
USE_CREDENTIALS = ""
VALIDATE_CERTS = ""
